# relativity.testing.framework

./: .gitignore  AnewFile  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  action.yml  build.ps1  catalog-info.yaml  global.json  index.html  index.js  manifest.json  psakefile.ps1  toc.html  xrefmap.yml
source/Relativity.Testing.Framework/: ApplicationInsightsTelemetryClient.cs  CoreComponent.cs  GlobalSuppressions.cs  IApplicationInsightsInterceptor.cs  IApplicationInsightsTelemetryClient.cs  IRelativityComponent.cs  IRelativityFacade.cs  ObjectNotFoundException.cs  Randomizer.cs  Relativity.Testing.Framework.csproj  Relativity.Testing.Framework.nuspec  RelativityComponentEnsuringException.cs  RelativityFacade.cs  stylecop.json
source/Relativity.Testing.Framework/Arrangement/: IGenericEntityCreator.cs  TestArrangementContext.cs
source/Relativity.Testing.Framework/Attributes/: ChoiceNameAttribute.cs  ChoiceTypeAttribute.cs  FieldArtifactIdAttribute.cs  FieldGuidAttribute.cs  FieldNameAttribute.cs  NonFieldAttribute.cs  ObjectTypeGuidAttribute.cs  ObjectTypeNameAttribute.cs  OnlyReadableAttribute.cs
source/Relativity.Testing.Framework/Configuration/: ConfigurationKeyNotFoundException.cs  ConfigurationService.cs  IConfigurationService.cs  NUnitConfigurationBuilderExtensions.cs  RelativityInstanceConfiguration.cs
source/Relativity.Testing.Framework/Extensions/: AgentExtensions.cs  ChoiceExtensions.cs  ExpressionExtensions.cs  FieldExtensions.cs  JTokenExtensions.cs  ObjectCopyExtensions.cs  SqlFullTextLanguageExtensions.cs  StringExtensions.cs
source/Relativity.Testing.Framework/Logging/: ILogConsumer.cs  ILogService.cs  LogConsumerRegistration.cs  LogEventInfo.cs  LogLevel.cs  LogService.cs  LoggingInterceptor.cs  NLogConsumer.cs  NUnitLogConsumer.cs  ObjectToStringConverter.cs
source/Relativity.Testing.Framework/Mapping/: ChoiceNameToEnumMapper.cs  FieldArtifactIdResolver.cs  FieldGuidResolver.cs  IJsonObjectMappingService.cs  IObjectMappingService.cs  JsonMappingOptions.cs  JsonObjectMappingService.cs  MappingException.cs  MappingOptions.cs  ObjectFieldMapping.cs  ObjectFieldMappingOptions.cs  ObjectMappingService.cs  ObjectTypeGuidResolver.cs  ObjectTypeNameResolver.cs
source/Relativity.Testing.Framework/Models/: AccountBaseInfo.cs  Action.cs  Batch.cs  Choice.cs  Client.cs  ClientStatus.cs  Dependency.cs  Document.cs  Entity.cs  Error.cs  FileFieldDTO.cs  HttpAction.cs  IFillsRequiredProperties`1.cs  IHasName.cs  IHaveGuids.cs  InstanceSetting.cs  InstanceSettingValueType.cs  LibraryApplication.cs  LibraryApplicationInstallOptions.cs  MarkupSet.cs  Matter.cs  Script.cs  (+20 more)
(+600 files in other folders)
